/* Bonginkosi buthelezi 
 2025/08/26 
 time : 19:45 
 
 /*--- Reset---- */
body, header, nav, main, footer, h1, div, img, ul, article, audio, video {
  margin: 0;
  padding: 0; 
  border: 0;
}

/* --- styles for mobile-viewport --- */

.mobile {
	display: block;
}

.tab-desk {
	display: none;
}

body {
  color: #000;
  font-family: Arial, sans-serif;
}

header {
  background-color: #000;
  color: #fff;
  text-align: left;
  padding: 1rem;
}

/* -----Navigation---- */
nav {
  padding: 1%;
  text-align: center;
  font-size: 1.2em;
  font-family: "TikTok Sans", sans-serif;
}

nav a {
  color: #000;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  color: gold;
}

/* ---- Main content -----*/
main {
  color: #fff;
  background-color: #000;
  text-align: center;
  padding: 2%;
  font-size: 1.1em;
  font-family: "Playfair Display", serif;
}

img, video {
  max-width: 100%;
  height: auto;
}

video {
  margin: 20px auto;
  display: block;
}

/* ---- Product boxes ---- */
#burger, #biltong, #sauce, #cooldrink, #rolls, #chilli {
  margin: 0;
  padding: 10px;
  border: 3px solid #999900;
}

article {
  padding: 2%;
}

article h3 {
  text-align: center; 
}

article img {
  margin: 0; 
  display: block;
}

article ul {
  margin-left: 10%;
}

/* ---- Grid layout ---- */
.grid {
  display: grid;
  grid-template-columns: auto; /* mobile: 1 column */
  gap: 20px;
}

/* --- Text styles --- */
.one-bite, .rate, .passion, .special, .much {
  color: #999900;
  font-weight: bold;
}
.one-bite {
   font-size: 175%; 
  }

.rate     { 
  font-size: 134%;
  }

.passion  {
   font-size: 150%; 
  }

.special  {
   font-size: 138%;
  }


/* ---- Map ---- */
.map {
  border: 4px solid #999900;
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3; /* Just to add  more  proportions */
}

/*   ---- Links ----- */
.email-link, .tel-link {
  background-color: #fff;
  text-align: center;
  border-radius: 3px;
  font-family: "TikTok Sans", sans-serif;
  padding: 2%;
  margin: 1rem auto;
  width: 80%;		
}

.email-link a, .tel-link a {
  color: #999900;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}

.email-link a:hover, .tel-link a:hover {
  color: beige;
}

/* -- Style rules for the table --- */ 
table {
  border: 1px solid #333;
  border-collapse: collapse;
  margin: 20px auto;        
}

caption {
  font-size: 1.2em;
  color: #ffd700;
  padding: 10px;
}

th, td {
  border: 1px solid #f5f5dc;
  padding: 10px;
}

th {
  background-color: #222;
  color: #f1f1f1;
}

tr:nth-child(odd) {
  background-color: #333;
}

/*--- Styles for the form --- */
form  {
  margin-top: 15px;
  background-color: #000000;
  padding: 15px;
}

form h1 {
  text-align: center;
}

fieldset, input, select, textarea {
  margin-bottom: 15px;
}

legend {
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 10px;
}

label {
  display: block;
  padding-top: 8px;
}

/* ---Footer--- */
footer {
  text-align: center;
  padding: 20px;
  color: #000;
}

/* ---- Styles for Tablet-Viewport --- */
@media screen and (min-width: 600px) {
	.tab-desk {
		display: block;
	}
	
	.mobile {
		display: none; 
	}
	
  .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
  .map {
    width: 80%;
  }

  form {
    width: 70%;
    margin: 0 auto; 
  }
}

/*---- Styles for Desktop-Viewport ----- */
@media screen and (min-width: 992px) {
	
	.tab-desk {
		display: block;
	}
	
	.mobile {
		display: none;
	}
	
  nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .grid {
    grid-template-columns: auto auto auto;
  }

  .map {
    width: 60%;
  }

   table {
    width: 60%; 
  }

  .reg {
  display: grid;
  grid-template-columns: auto auto auto; 
  gap: 20px;
}

.btn {
  grid-column: span 3;
}

}
